job-name-TalosAssistant = Ассистент
job-name-TalosCybersunCommandOfficer = Главный Инженер проекта
job-name-TalosCybersun = Учёный
job-name-TalosCybersunSEA = Старший Рядовой Советник
job-name-TalosGorlexMasterAtArms = Мастер-По-Оружию
job-name-TalosGorlex = Офицер
job-name-TalosGorlexVanguard = Консультант Безопасности
job-name-TalosInterdyneCMD = Старший Медицинский Офицер
job-name-TalosInterdyne = Медик
job-name-TalosInterdyneParamedic = Парамедик
job-name-TalosSELF = Бау-адъютант
job-name-TalosSELFWorker = Инженер
# Role timers - Make these alphabetical or I cut you
JobTalosAssistant = Ассистент
JobTalosCybersunCommandOfficer = Главный Инженер проекта
JobTalosCybersun = Учёный
JobTalosCybersunSEA = Старший Рядовой Советник
JobTalosGorlexMasterAtArms = Мастер-По-Оружию
JobTalosGorlex = Офицер
JobTalosGorlexVanguard = Консультант Безопасности
JobTalosInterdyneCMD = Старший Медицинский Офицер
JobTalosInterdyne = Медик
JobTalosInterdyneParamedic = Парамедик
JobTalosSELF = Бау-адъютант
JobTalosSELFWorker = Инженер
